Number of segments:FAIL_READLEN	4633839
PASS	10604773
FAIL_MAPQ	627080
FAIL_MM	601073
FAIL_ALNLEN	349
_LOW_MAPQ	26499
_HIGH_MM_rate	194241
_LOW_MAPQ_HIGH_MM_rate	36644
_HIGH_MM_rate_LOW_ALIGNED_LEN	10896
_LOW_MAPQ_LOW_ALIGNED_LEN	11977
_LOW_MAPQ_HIGH_MM_rate_LOW_ALIGNED_LEN	16548
_LOW_ALIGNED_LEN	7351
Total length of segments:
FAIL_READLEN	17218136224
PASS	208893700818
FAIL_MAPQ	6763175052
FAIL_MM	8765399867
FAIL_ALNLEN	1562865
_LOW_MAPQ	162127483
_HIGH_MM_rate	1593703783
_LOW_MAPQ_HIGH_MM_rate	144973496
_HIGH_MM_rate_LOW_ALIGNED_LEN	24981639
_LOW_MAPQ_LOW_ALIGNED_LEN	2849173
_LOW_MAPQ_HIGH_MM_rate_LOW_ALIGNED_LEN	13988097
_LOW_ALIGNED_LEN	8853621