Number of segments:PASS	2650667
FAIL_MAPQ	23701
FAIL_MM	69065
FAIL_READLEN	66
FAIL_ALNLEN	71
_HIGH_MM_rate	195966
_LOW_MAPQ_HIGH_MM_rate	24111
_LOW_MAPQ	12263
_LOW_MAPQ_HIGH_MM_rate_LOW_ALIGNED_LEN	15636
_HIGH_MM_rate_LOW_ALIGNED_LEN	8604
_LOW_MAPQ_LOW_ALIGNED_LEN	5146
_LOW_ALIGNED_LEN	3373
Total length of segments:
PASS	230547246194
FAIL_MAPQ	2243939542
FAIL_MM	6837042200
FAIL_READLEN	285549
FAIL_ALNLEN	1557669
_HIGH_MM_rate	3491423973
_LOW_MAPQ_HIGH_MM_rate	152163463
_LOW_MAPQ	219880829
_LOW_MAPQ_HIGH_MM_rate_LOW_ALIGNED_LEN	24991390
_HIGH_MM_rate_LOW_ALIGNED_LEN	22315225
_LOW_MAPQ_LOW_ALIGNED_LEN	5179946
_LOW_ALIGNED_LEN	6902342