Number of segments:FAIL_READLEN	40634
PASS	7894101
FAIL_MM	276055
FAIL_MAPQ	195119
FAIL_ALNLEN	148
_HIGH_MM_rate	202266
_LOW_MAPQ	21091
_LOW_MAPQ_HIGH_MM_rate	34187
_HIGH_MM_rate_LOW_ALIGNED_LEN	10816
_LOW_MAPQ_HIGH_MM_rate_LOW_ALIGNED_LEN	16389
_LOW_MAPQ_LOW_ALIGNED_LEN	7838
_LOW_ALIGNED_LEN	5527
Total length of segments:
FAIL_READLEN	231626519
PASS	227842344909
FAIL_MM	7995654262
FAIL_MAPQ	5038255783
FAIL_ALNLEN	1058890
_HIGH_MM_rate	1985897027
_LOW_MAPQ	210564675
_LOW_MAPQ_HIGH_MM_rate	172230355
_HIGH_MM_rate_LOW_ALIGNED_LEN	27545974
_LOW_MAPQ_HIGH_MM_rate_LOW_ALIGNED_LEN	16379536
_LOW_MAPQ_LOW_ALIGNED_LEN	3183699
_LOW_ALIGNED_LEN	9695135