Number of segments:PASS	7894343
FAIL_READLEN	40623
FAIL_MAPQ	195309
FAIL_MM	276436
FAIL_ALNLEN	148
_LOW_MAPQ	21419
_LOW_MAPQ_HIGH_MM_rate	33236
_HIGH_MM_rate	201688
_LOW_MAPQ_HIGH_MM_rate_LOW_ALIGNED_LEN	16047
_HIGH_MM_rate_LOW_ALIGNED_LEN	10498
_LOW_MAPQ_LOW_ALIGNED_LEN	7896
_LOW_ALIGNED_LEN	5449
Total length of segments:
PASS	227849022396
FAIL_READLEN	231469727
FAIL_MAPQ	5042098027
FAIL_MM	7990135500
FAIL_ALNLEN	1110033
_LOW_MAPQ	212991157
_LOW_MAPQ_HIGH_MM_rate	171507807
_HIGH_MM_rate	1983950074
_LOW_MAPQ_HIGH_MM_rate_LOW_ALIGNED_LEN	15755683
_HIGH_MM_rate_LOW_ALIGNED_LEN	27017053
_LOW_MAPQ_LOW_ALIGNED_LEN	3388248
_LOW_ALIGNED_LEN	9712259