Number of segments:PASS	2651811
FAIL_MM	68722
FAIL_MAPQ	23453
FAIL_READLEN	65
FAIL_ALNLEN	69
_HIGH_MM_rate	195972
_LOW_MAPQ	12351
_LOW_MAPQ_HIGH_MM_rate	23655
_LOW_MAPQ_HIGH_MM_rate_LOW_ALIGNED_LEN	15270
_HIGH_MM_rate_LOW_ALIGNED_LEN	8651
_LOW_MAPQ_LOW_ALIGNED_LEN	4923
_LOW_ALIGNED_LEN	3576
Total length of segments:
PASS	230612621276
FAIL_MM	6802963179
FAIL_MAPQ	2217381225
FAIL_READLEN	281517
FAIL_ALNLEN	1583233
_HIGH_MM_rate	3484194179
_LOW_MAPQ	222219954
_LOW_MAPQ_HIGH_MM_rate	150448442
_LOW_MAPQ_HIGH_MM_rate_LOW_ALIGNED_LEN	25925130
_HIGH_MM_rate_LOW_ALIGNED_LEN	22728270
_LOW_MAPQ_LOW_ALIGNED_LEN	5344647
_LOW_ALIGNED_LEN	7382143