Number of segments:PASS	4926858
FAIL_READLEN	140
FAIL_MM	155008
FAIL_MAPQ	78950
FAIL_ALNLEN	79
_HIGH_MM_rate	200818
_LOW_MAPQ_HIGH_MM_rate	30861
_LOW_MAPQ	17793
_HIGH_MM_rate_LOW_ALIGNED_LEN	9462
_LOW_ALIGNED_LEN	4390
_LOW_MAPQ_LOW_ALIGNED_LEN	6403
_LOW_MAPQ_HIGH_MM_rate_LOW_ALIGNED_LEN	16876
Total length of segments:
PASS	229299192177
FAIL_READLEN	618130
FAIL_MM	7585980146
FAIL_MAPQ	3650917415
FAIL_ALNLEN	836086
_HIGH_MM_rate	2519278771
_LOW_MAPQ_HIGH_MM_rate	168181944
_LOW_MAPQ	229055061
_HIGH_MM_rate_LOW_ALIGNED_LEN	25134393
_LOW_ALIGNED_LEN	8901166
_LOW_MAPQ_LOW_ALIGNED_LEN	3828795
_LOW_MAPQ_HIGH_MM_rate_LOW_ALIGNED_LEN	20261604