Number of segments:PASS	10607249
FAIL_READLEN	4634752
FAIL_MAPQ	626286
FAIL_MM	600193
FAIL_ALNLEN	351
_HIGH_MM_rate	193253
_LOW_MAPQ_HIGH_MM_rate	35580
_LOW_MAPQ	26992
_LOW_MAPQ_HIGH_MM_rate_LOW_ALIGNED_LEN	16612
_HIGH_MM_rate_LOW_ALIGNED_LEN	11063
_LOW_MAPQ_LOW_ALIGNED_LEN	12284
_LOW_ALIGNED_LEN	7396
Total length of segments:
PASS	208926325893
FAIL_READLEN	17222014788
FAIL_MAPQ	6765617952
FAIL_MM	8732992054
FAIL_ALNLEN	1429716
_HIGH_MM_rate	1589546542
_LOW_MAPQ_HIGH_MM_rate	142561943
_LOW_MAPQ	161464548
_LOW_MAPQ_HIGH_MM_rate_LOW_ALIGNED_LEN	13143578
_HIGH_MM_rate_LOW_ALIGNED_LEN	25142821
_LOW_MAPQ_LOW_ALIGNED_LEN	2734974
_LOW_ALIGNED_LEN	8937468