Number of segments:PASS	2650666
FAIL_MM	69105
FAIL_MAPQ	23458
FAIL_READLEN	60
FAIL_ALNLEN	71
_HIGH_MM_rate	194397
_LOW_MAPQ	12560
_LOW_MAPQ_HIGH_MM_rate	24422
_LOW_MAPQ_LOW_ALIGNED_LEN	5027
_LOW_MAPQ_HIGH_MM_rate_LOW_ALIGNED_LEN	15024
_HIGH_MM_rate_LOW_ALIGNED_LEN	8316
_LOW_ALIGNED_LEN	3345
Total length of segments:
PASS	230604391155
FAIL_MM	6841630814
FAIL_MAPQ	2213507312
FAIL_READLEN	256786
FAIL_ALNLEN	1552624
_HIGH_MM_rate	3442007062
_LOW_MAPQ	220397646
_LOW_MAPQ_HIGH_MM_rate	157968553
_LOW_MAPQ_LOW_ALIGNED_LEN	4878326
_LOW_MAPQ_HIGH_MM_rate_LOW_ALIGNED_LEN	25705145
_HIGH_MM_rate_LOW_ALIGNED_LEN	21626718
_LOW_ALIGNED_LEN	7023539