Number of segments:PASS	4927102
FAIL_READLEN	122
FAIL_MM	155621
FAIL_MAPQ	78712
FAIL_ALNLEN	83
_LOW_MAPQ_HIGH_MM_rate	30356
_LOW_MAPQ	17596
_HIGH_MM_rate	200358
_LOW_MAPQ_LOW_ALIGNED_LEN	6577
_LOW_MAPQ_HIGH_MM_rate_LOW_ALIGNED_LEN	16863
_HIGH_MM_rate_LOW_ALIGNED_LEN	9425
_LOW_ALIGNED_LEN	4476
Total length of segments:
PASS	229304145518
FAIL_READLEN	536044
FAIL_MM	7620573295
FAIL_MAPQ	3642587929
FAIL_ALNLEN	852859
_LOW_MAPQ_HIGH_MM_rate	171888958
_LOW_MAPQ	227703796
_HIGH_MM_rate	2511377293
_LOW_MAPQ_LOW_ALIGNED_LEN	4321110
_LOW_MAPQ_HIGH_MM_rate_LOW_ALIGNED_LEN	20191060
_HIGH_MM_rate_LOW_ALIGNED_LEN	24951740
_LOW_ALIGNED_LEN	8572442