Number of segments:PASS	4925886
FAIL_READLEN	130
FAIL_MM	155784
FAIL_MAPQ	79141
FAIL_ALNLEN	87
_LOW_MAPQ	17260
_LOW_MAPQ_HIGH_MM_rate	30551
_HIGH_MM_rate	202678
_LOW_MAPQ_HIGH_MM_rate_LOW_ALIGNED_LEN	17455
_LOW_ALIGNED_LEN	4604
_HIGH_MM_rate_LOW_ALIGNED_LEN	9772
_LOW_MAPQ_LOW_ALIGNED_LEN	6672
Total length of segments:
PASS	229227950016
FAIL_READLEN	590129
FAIL_MM	7629288917
FAIL_MAPQ	3663641013
FAIL_ALNLEN	1032094
_LOW_MAPQ	224201095
_LOW_MAPQ_HIGH_MM_rate	169134505
_HIGH_MM_rate	2534235403
_LOW_MAPQ_HIGH_MM_rate_LOW_ALIGNED_LEN	20205530
_LOW_ALIGNED_LEN	8723193
_HIGH_MM_rate_LOW_ALIGNED_LEN	25585416
_LOW_MAPQ_LOW_ALIGNED_LEN	4234698