Number of segments:PASS	7890694
FAIL_MAPQ	195484
FAIL_READLEN	40410
FAIL_MM	276959
FAIL_ALNLEN	159
_HIGH_MM_rate	201974
_LOW_MAPQ	21290
_LOW_MAPQ_HIGH_MM_rate	32930
_HIGH_MM_rate_LOW_ALIGNED_LEN	10620
_LOW_MAPQ_LOW_ALIGNED_LEN	7810
_LOW_MAPQ_HIGH_MM_rate_LOW_ALIGNED_LEN	16208
_LOW_ALIGNED_LEN	5287
Total length of segments:
PASS	227829471379
FAIL_MAPQ	5044203890
FAIL_READLEN	230314384
FAIL_MM	8012207253
FAIL_ALNLEN	1172023
_HIGH_MM_rate	1991464865
_LOW_MAPQ	214043026
_LOW_MAPQ_HIGH_MM_rate	168309685
_HIGH_MM_rate_LOW_ALIGNED_LEN	27002820
_LOW_MAPQ_LOW_ALIGNED_LEN	3125196
_LOW_MAPQ_HIGH_MM_rate_LOW_ALIGNED_LEN	15672174
_LOW_ALIGNED_LEN	9350891