Number of segments:FAIL_READLEN	4637492
PASS	10604554
FAIL_MAPQ	626805
FAIL_MM	599336
FAIL_ALNLEN	355
_HIGH_MM_rate	194373
_LOW_MAPQ	27051
_LOW_MAPQ_HIGH_MM_rate	35826
_HIGH_MM_rate_LOW_ALIGNED_LEN	10705
_LOW_MAPQ_HIGH_MM_rate_LOW_ALIGNED_LEN	16171
_LOW_ALIGNED_LEN	7271
_LOW_MAPQ_LOW_ALIGNED_LEN	11871
Total length of segments:
FAIL_READLEN	17227203278
PASS	208909891903
FAIL_MAPQ	6772340478
FAIL_MM	8729787065
FAIL_ALNLEN	1661853
_HIGH_MM_rate	1598859340
_LOW_MAPQ	161053115
_LOW_MAPQ_HIGH_MM_rate	143019603
_HIGH_MM_rate_LOW_ALIGNED_LEN	24692226
_LOW_MAPQ_HIGH_MM_rate_LOW_ALIGNED_LEN	13431007
_LOW_ALIGNED_LEN	9029121
_LOW_MAPQ_LOW_ALIGNED_LEN	2941431